<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Search_8Comparators">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-28T6:34:11</timestamp>
    <attr value="Search_8Comparators" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clock" />
    <pin polarity="Input" x="0" y="-160" name="reset" />
    <pin polarity="Input" x="0" y="-96" name="data(1023:0)" />
    <pin polarity="Input" x="0" y="-32" name="key(63:0)" />
    <pin polarity="Output" x="384" y="-224" name="match" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clock" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data(1023:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin key(63:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin match" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
